<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="@dimen/margin_smallest"
    android:minHeight="40dp">

    <CheckBox
        android:id="@+id/cb_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Euro" />
</com.google.android.material.card.MaterialCardView>